@import './../../shared/scss/shared';

.card-form-wrapper {
  @include flex-box(row, center, center);
  min-height: calc(100vh - 67px);
  overflow: hidden;
  padding: 20px 50px;
  background: linear-gradient(45deg, rgb(0, 114, 180), transparent),
    repeating-linear-gradient(
      45deg,
      rgba(0, 163, 255, .22) 0%,
      rgba(0, 163, 255, .22) 2%,
      transparent 2%,
      transparent 3%,
      rgba(0, 163, 255, .22) 3%,
      rgba(0, 163, 255, .22) 3.5%,
      transparent 3.5%,
      transparent 8.5%
    ),
    repeating-linear-gradient(
      -45deg,
      rgba(0, 163, 255, .22) 0%,
      rgba(0, 163, 255, .22) .3%,
      transparent .3%,
      transparent 5%
    );

  .card-form-card {
    @include flex-box(row, flex-start, stretch);
    box-shadow: -10px 10px 20px rgba(0, 0, 0, .2);
    background-color: white;
    max-width: 1000px;
    width: 90%;

    h1 {
      font-weight: normal;
      position: relative;
      padding: 5px 0px;

      &::after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 2px;
        width: 20%;
        background-color: black;
        animation: fly-left 1s 1;
      }

      @keyframes fly-left {
        from {
          opacity: 0;
          transform: translateX(300px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    }

    .card-form {
      flex: 4;

      &__form {
        @include flex-box(column, center, flex-start);
        width: 100%;
        height: 100%;
        max-width: 550px;
        padding: 50px;
        margin: 0px auto;
        padding-bottom: 120px;

        > * {
          margin: 25px 0px;
        }
        > *:first-child {
          margin-top: 0;
        }
        > *:last-child {
          margin-bottom: 0;
        }

        &__fields {
          width: 100%;
          > * {
            margin-bottom: 30px;
          }

          margin-bottom: 10px;
        }

        .error {
          margin: 0px;
          min-height: 1.5em;
          width: 100%;
          color: var(--error-color);
        }

        &__action {
          @include flex-box(row, space-between, center);
          width: 100%;

          .show-small {
            display: none;
            font-size: .85em;
            color: rgb(100, 100, 100);
            padding-left: 20px;
            text-align: right;

            &__link {
              color: black;
              text-decoration: underline;
              cursor: pointer;
              font-weight: bold;
            }
          }
        }
      }
    }

    .additional {
      @include flex-box(column, center, center);
      flex: 3;
      padding: 50px 0px;
      background: linear-gradient(
          180deg,
          #ffffff 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        rgba(0, 163, 255, 0.22);

      img {
        width: 75%;
        margin: 30px 0px;
        min-height: 180px;
      }

      &__text {
        max-width: 60%;
        margin: 30px auto;
        margin-top: 0;
        text-align: center;

        &__main {
          font-size: 1.8em;
          line-height: 1.2;
        }
        &__sub {
          font-size: 1.1em;
          color: rgba(100, 100, 100, .75);
        }
      }

      &__action {
        max-width: 60%;
        text-align: center;
        font-size: 1.1em;

        &__link {
          font-weight: bold;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    @media screen and (max-width: 800px) {
      max-width: 550px;

      .additional {
        display: none;
      }

      .show-small {
        display: block !important;
      }
    }
  }

  @media screen and(max-width: 800px) {
    padding: 20px 0;
  }

  @media screen and (max-width: $breakpoint) {
    padding: 0;
    display: block;
    height: auto;

    .card-form-card {
      width: 100%;
      height: 100%;
      min-height: calc(100vh - 67px);
    }
  }
}
